((B)->(C))->(!(B)->(C))->(((B)|!(B))->(C))
(!(B)->(C))->(((B)|!(B))->(C))
(((B)|!(B))->(C))
(B)->((B)|!(B))
(!((B)|!(B))->((B)->!((B)|!(B))))->((!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->!(B)))
((!((B)|!(B))->((B)->!((B)|!(B))))->((!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->!(B))))->(((B)->((B)|!(B)))->((!((B)|!(B))->((B)->!((B)|!(B))))->((!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->!(B)))))
((B)->((B)|!(B)))->((!((B)|!(B))->((B)->!((B)|!(B))))->((!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->!(B))))
!((B)|!(B))->((B)->!((B)|!(B)))
(!((B)|!(B))->((B)->!((B)|!(B))))->(((B)->((B)|!(B)))->(!((B)|!(B))->((B)->!((B)|!(B)))))
((B)->((B)|!(B)))->(!((B)|!(B))->((B)->!((B)|!(B))))
(((B)->((B)|!(B)))->(!((B)|!(B))->((B)->!((B)|!(B)))))->((((B)->((B)|!(B)))->((!((B)|!(B))->((B)->!((B)|!(B))))->((!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->!(B)))))->(((B)->((B)|!(B)))->((!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->!(B)))))
(((B)->((B)|!(B)))->((!((B)|!(B))->((B)->!((B)|!(B))))->((!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->!(B)))))->(((B)->((B)|!(B)))->((!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->!(B))))
((B)->((B)|!(B)))->((!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->!(B)))
(!((B)|!(B))->((B)->((B)|!(B))))->((!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B))))
((!((B)|!(B))->((B)->((B)|!(B))))->((!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))))->(((B)->((B)|!(B)))->((!((B)|!(B))->((B)->((B)|!(B))))->((!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B))))))
((B)->((B)|!(B)))->((!((B)|!(B))->((B)->((B)|!(B))))->((!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))))
((B)->((B)|!(B)))->(!((B)|!(B))->((B)->((B)|!(B))))
(((B)->((B)|!(B)))->(!((B)|!(B))->((B)->((B)|!(B)))))->((((B)->((B)|!(B)))->((!((B)|!(B))->((B)->((B)|!(B))))->((!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B))))))->(((B)->((B)|!(B)))->((!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B))))))
(((B)->((B)|!(B)))->((!((B)|!(B))->((B)->((B)|!(B))))->((!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B))))))->(((B)->((B)|!(B)))->((!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))))
((B)->((B)|!(B)))->((!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B))))
(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))
((((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B)))))->(((B)->((B)|!(B)))->((((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))))
((B)->((B)|!(B)))->((((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B)))))
((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))
(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B)))->(((B)->((B)|!(B)))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))
((B)->((B)|!(B)))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B)))
(((B)->((B)|!(B)))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))->((((B)->((B)|!(B)))->((((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))))->(((B)->((B)|!(B)))->(!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))))
(((B)->((B)|!(B)))->((((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))))->(((B)->((B)|!(B)))->(!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B)))))
((B)->((B)|!(B)))->(!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))
(((B)->((B)|!(B)))->(!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B)))))->((((B)->((B)|!(B)))->((!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))))->(((B)->((B)|!(B)))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))))
(((B)->((B)|!(B)))->((!((B)|!(B))->(((B)->((B)|!(B)))->(((B)->!((B)|!(B)))->!(B))))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))))->(((B)->((B)|!(B)))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B))))
((B)->((B)|!(B)))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))
(((B)->((B)|!(B)))->(!((B)|!(B))->(((B)->!((B)|!(B)))->!(B))))->((((B)->((B)|!(B)))->((!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->!(B))))->(((B)->((B)|!(B)))->(!((B)|!(B))->!(B))))
(((B)->((B)|!(B)))->((!((B)|!(B))->(((B)->!((B)|!(B)))->!(B)))->(!((B)|!(B))->!(B))))->(((B)->((B)|!(B)))->(!((B)|!(B))->!(B)))
((B)->((B)|!(B)))->(!((B)|!(B))->!(B))
!((B)|!(B))->!(B)
!(B)->((B)|!(B))
(!((B)|!(B))->(!(B)->!((B)|!(B))))->((!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->!!(B)))
((!((B)|!(B))->(!(B)->!((B)|!(B))))->((!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->!!(B))))->((!(B)->((B)|!(B)))->((!((B)|!(B))->(!(B)->!((B)|!(B))))->((!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->!!(B)))))
(!(B)->((B)|!(B)))->((!((B)|!(B))->(!(B)->!((B)|!(B))))->((!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->!!(B))))
!((B)|!(B))->(!(B)->!((B)|!(B)))
(!((B)|!(B))->(!(B)->!((B)|!(B))))->((!(B)->((B)|!(B)))->(!((B)|!(B))->(!(B)->!((B)|!(B)))))
(!(B)->((B)|!(B)))->(!((B)|!(B))->(!(B)->!((B)|!(B))))
((!(B)->((B)|!(B)))->(!((B)|!(B))->(!(B)->!((B)|!(B)))))->(((!(B)->((B)|!(B)))->((!((B)|!(B))->(!(B)->!((B)|!(B))))->((!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->!!(B)))))->((!(B)->((B)|!(B)))->((!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->!!(B)))))
((!(B)->((B)|!(B)))->((!((B)|!(B))->(!(B)->!((B)|!(B))))->((!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->!!(B)))))->((!(B)->((B)|!(B)))->((!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->!!(B))))
(!(B)->((B)|!(B)))->((!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->!!(B)))
(!((B)|!(B))->(!(B)->((B)|!(B))))->((!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B))))
((!((B)|!(B))->(!(B)->((B)|!(B))))->((!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))))->((!(B)->((B)|!(B)))->((!((B)|!(B))->(!(B)->((B)|!(B))))->((!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B))))))
(!(B)->((B)|!(B)))->((!((B)|!(B))->(!(B)->((B)|!(B))))->((!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))))
(!(B)->((B)|!(B)))->(!((B)|!(B))->(!(B)->((B)|!(B))))
((!(B)->((B)|!(B)))->(!((B)|!(B))->(!(B)->((B)|!(B)))))->(((!(B)->((B)|!(B)))->((!((B)|!(B))->(!(B)->((B)|!(B))))->((!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B))))))->((!(B)->((B)|!(B)))->((!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B))))))
((!(B)->((B)|!(B)))->((!((B)|!(B))->(!(B)->((B)|!(B))))->((!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B))))))->((!(B)->((B)|!(B)))->((!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))))
(!(B)->((B)|!(B)))->((!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B))))
((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))
(((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B)))))->((!(B)->((B)|!(B)))->(((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))))
(!(B)->((B)|!(B)))->(((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B)))))
(!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))
((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B)))->((!(B)->((B)|!(B)))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))
(!(B)->((B)|!(B)))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B)))
((!(B)->((B)|!(B)))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))->(((!(B)->((B)|!(B)))->(((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))))->((!(B)->((B)|!(B)))->(!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))))
((!(B)->((B)|!(B)))->(((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))))->((!(B)->((B)|!(B)))->(!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B)))))
(!(B)->((B)|!(B)))->(!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))
((!(B)->((B)|!(B)))->(!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B)))))->(((!(B)->((B)|!(B)))->((!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))))->((!(B)->((B)|!(B)))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))))
((!(B)->((B)|!(B)))->((!((B)|!(B))->((!(B)->((B)|!(B)))->((!(B)->!((B)|!(B)))->!!(B))))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))))->((!(B)->((B)|!(B)))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B))))
(!(B)->((B)|!(B)))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))
((!(B)->((B)|!(B)))->(!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B))))->(((!(B)->((B)|!(B)))->((!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->!!(B))))->((!(B)->((B)|!(B)))->(!((B)|!(B))->!!(B))))
((!(B)->((B)|!(B)))->((!((B)|!(B))->((!(B)->!((B)|!(B)))->!!(B)))->(!((B)|!(B))->!!(B))))->((!(B)->((B)|!(B)))->(!((B)|!(B))->!!(B)))
(!(B)->((B)|!(B)))->(!((B)|!(B))->!!(B))
(!((B)|!(B))->!!(B))
(!((B)|!(B))->!(B))->((!((B)|!(B))->!(!(B)))->!(!((B)|!(B))))
(!((B)|!(B))->!(!(B)))->!(!((B)|!(B)))
!(!((B)|!(B)))
!(!((B)|!(B)))->((B)|!(B))
(B)|!(B)
C